[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    flux_metrics_api/utils/__init__.py:F401
    flux_metrics_api/main/__init__.py:F401
    flux_metrics_api/main/cloud/__init__.py:F401
    flux_metrics_api/main/cloud/aws/__init__.py:F401
    flux_metrics_api/main/cloud/google/__init__.py:F401
    flux_metrics_api/main/solve/__init__.py:F401
